spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog;
#Banco Local - codeblog
spring.datasource.url=jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=michael
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
